DISCORD_APP_ID=0000000000000000000
DISCORD_PUBLIC_KEY=SECRET
DISCORD_TOKEN='Bot <my bot token>'
DISCORD_BOT_OWNER_ID=000000000000000000

UPLOAD_CONTACT_INFO=me@example.com
UPLOAD_AUTH_HEADER_VALUE=SECRET_API_KEY
UPLOAD_URL=http://localhost:8080
UPLOAD_FRONTEND_URL=https://example.com
